:root {
    --bg-color: rgb(233, 233, 233);
    --headings: #0fa5e4;
    --headings-hover: #86c6df;
    --a: white;
    --card-border: black;
    --card-content-font: "Arial", sans-serif;
    --card-content-padding: 10px;
    --border-radius: 20px;
    --box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    --box-shadow-hover: 4px 4px 15px rgba(0, 0, 0, 0.4);
    --img-width: 450px;
    --img-height: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:where(h1, h2) {
    color: var(--headings);
}

:where(a) {
    text-decoration: none;
    color: var(--a);
    background-color: var(--headings);
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.2s;
    width: fit-content;

    &:hover {
        transition: 0.2s;
        background-color: var(--headings-hover);
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;


    .card {
        border-radius: var(--border-radius);
        border: 1px solid var(--card-border);
        width: fit-content;
        box-shadow: var(--box-shadow);
        transition: 0.2s;

        img {
            width: var(--img-width);
            height: var(--img-height);
            overflow: hidden;
            object-fit: cover;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
        }

        &:has(img) {
            .card-content {
                font-family: var(--card-content-font);
                padding: var(--card-content-padding);
                height: 200px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 20px;
            }
        }

        &:not(.featured) {
            border: 1px dotted var(--card-border);
        }

        &:hover {
            box-shadow: var(--box-shadow-hover);
            transform: translateY(-5px);
            transition: 0.2s;
        }
    }
}