<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS - @layers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-dark-blue">
    <main class="container">
        <article class="product-card">
            <div class="card-image-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Mario_Series_Logo.svg" alt="Super Mario">
            </div>
            <div class="card-content">
                <h2 class="card-title">Super Mario</h2>
                <p class="card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias architecto sapiente consequuntur
                    eaque sit tempora accusantium consectetur, hic, sequi ad iste aliquam? Nesciunt unde odio, obcaecati
                    ea explicabo inventore magni.
                </p>
                <a href="#" class="card-button">Jugar!</a>
            </div>
        </article>
    </main>

</body>

</html>