* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f7f6;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;

    .card {
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 20px;
        min-width: 300px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            padding: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .btn {
            background-color: #0073c3;
            transition: 0.3s;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            color: white;

            &:hover {
                transition: 0.3s;
                background-color: #008ff5;
            }
        }
    }
}