<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos de Viaje - CSS Grid</title>
  <link rel="stylesheet" href="grid.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Explora Nuestros Destinos</h1>
  </header>

  <main class="grid-container">

    <article class="card">
      <img
        src="https://plus.unsplash.com/premium_photo-1719430569503-338fc89eb21f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1286"
        alt="Imagen de la Torre Eiffel en París">
      <div class="card-content">
        <h3>París, Francia</h3>
        <p>La ciudad del amor y la luz, un destino icónico con arte y cultura en cada esquina.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?w=500&auto=format&fit=crop&q=60"
        alt="Imagen de los canales de Venecia">
      <div class="card-content">
        <h3>Venecia, Italia</h3>
        <p>Navega por sus canales históricos y piérdete en sus encantadoras y estrechas calles.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="https://images.unsplash.com/photo-1548013146-72479768bada?w=500&auto=format&fit=crop&q=60"
        alt="Imagen del Taj Mahal en India">
      <div class="card-content">
        <h3>Agra, India</h3>
        <p>Descubre el majestuoso Taj Mahal, un monumento de mármol blanco de belleza inigualable.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="https://images.unsplash.com/photo-1518684079-3c830dcef090?w=500&auto=format&fit=crop&q=60"
        alt="Imagen de los rascacielos de Dubái">
      <div class="card-content">
        <h3>Dubái, EAU</h3>
        <p>Una metrópolis futurista que se levanta del desierto, llena de lujo y arquitectura moderna.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="https://www.kiwakatravel.com/wp-content/uploads/2024/02/uin-pffj7c-1024x684.jpg"
        alt="Imagen de Kioto en Japón">
      <div class="card-content">
        <h3>Kioto, Japón</h3>
        <p>Sumérgete en la belleza de sus templos, jardines y la cultura tradicional japonesa.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=500&auto=format&fit=crop&q=60"
        alt="Imagen del desierto de Giza en Egipto">
      <div class="card-content">
        <h3>Giza, Egipto</h3>
        <p>Contempla las pirámides y la Gran Esfinge, maravillas del mundo antiguo que perduran.</p>
        <div class="card-footer">
          <a href="#" class="btn">Ver más</a>
          <small>Última actualización: 24/05/2025</small>
        </div>
      </div>
    </article>

  </main>

</body>

</html>