@property --is-featured {
    syntax: '<integer>';
    inherits: true;
    initial-value: 0;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    gap: 1.1rem;

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        display: block;

        border: 1px solid yellow;
        box-shadow: 1px 1px 10px 1px grey;
        transform: scale(1.03);
    }

    .gallery-item {
        overflow: hidden;
    }

    .item-wide {
        grid-column: span 2;
    }

    .item-tall {
        grid-row: span 2;
    }
}





@media only screen and (max-width: 400px) {
    .gallery-grid {
        display: flex;
        flex-direction: column;

        .item-tall {
            aspect-ratio: 16/10;
        }
    }
}