<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Dinámico - CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="grid-container">
        <div class="item item-1">01</div>
        <div class="item item-wide item-2">02 (Ancho)</div>
        <div class="item item-3">03</div>
        <div class="item item-tall item-4">04 (Alto)</div>
        <div class="item item-5">05</div>
        <div class="item item-6">06</div>
        <div class="item item-7">07</div>
        <div class="item item-tall item-8">08 (Alto)</div>
        <div class="item item-wide item-9">09 (Ancho)</div>
        <div class="item item-10">10</div>
        <div class="item item-wide item-tall item-11">11 (Grande)</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
    </main>

</body>
</html>