* {
    box-sizing: border-box;
    margin: 0;
    color: white;
}

.grid-container {
    display: grid;
    gap: 10px;
    background-color: #202020;
    border: 3px dotted grey;
    padding: 20px;
    height: 500px;
    width: 75%;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;

    .item {
        border: 1px solid grey;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-wide {
        grid-column-start: span 2;
    }

    .item-tall {
        grid-row-start: span 2;
    }

    .item-2 {
        background-color: #00415c;
    }

    .item-4 {
        background-color: #59518c;
        place-self: center;
        padding: 50px;
    }

    .item-8 {
        background-color: #bb518f;
        place-self: center;
        padding: 50px;
    }

    .item-9 {
        background-color: #ff6361;
    }

    .item-11 {
        background-color: #ffa500;
        place-self: center;
        padding: 50px;
    }
}