<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi Blog de Práctica</title>
</head>

<body>
    <header>
        <h1>Mi Blog de Práctica</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre mí</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="principal">
        <main>
            <article>
                <h2>Un artículo interesante</h2>
                <p>Este es el primer párrafo del artículo. Hablamos sobre la importancia de la web semántica.</p>
                <section>
                    <h3>Contacta con nosotros</h3>
                    <p><em>Envíanos tus dudas a través de este formulario.</em></p>
                    <form action="">
                        <label for="nombre">Nombre:</label><br>
                        <input type="text" name="nombre" id=""><br>
                        <label for="email">Email:</label><br>
                        <input type="email" name="email" id=""><br>
                        <label for="mensaje">Mensaje:</label><br>
                        <textarea name="mensaje" id="" rows="10" cols="100"></textarea><br>
                        <input type="submit" value="Enviar">
                    </form>
                </section>
            </article>
            <article class="segundo-article">
                <h2>Novedades y Más Contenido</h2>
                <p>Aquí exploramos algunas técnicas avanzadas de CSS.</p>
                <ul>
                    <li>Primer elemento de la lista</li>
                    <li>Segundo elemento de la lista</li>
                    <li>Tercer elemento de la lista</li>
                    <li>Cuarto elemento de la lista</li>
                </ul>
                <p>Este párrafo es el último dentro del segundo artículo.</p>
                <a href="">Más información aquí</a>
            </article>
        </main>
        <aside>
            <h2>Contenido Relacionado</h2>
            <p>Aquí puedes encontrar enlaces a otros recursos de interés.</p>
            <ul>
                <li><a href="">Guía de HTML Semántico</a></li>
                <li><a href="">Tutorial de Float en CSS</a></li>
                <li><a href="">Selectores CSS Avanzados</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>Copyright © 2025 - IES San Vicente</p>
    </footer>
</body>

</html>