* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(243, 243, 243);
}

header {
    text-align: center;

    color: white;
    padding: 20px;
}

p {
    margin: 20px 0px 20px 0px;
}

header h1 {
    margin: 20px;
}

header ul li {
    display: inline;
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.principal {
    margin: 0 auto;
    min-width: 700px;
    max-width: 1200px;
    clear: both;
}

input {
    padding: 8px;
    border-radius: 5px;
    width: 100%;
    border: 1px solid rgb(194, 194, 194);
}

input[type="submit"] {
    background-color: rgb(6, 139, 228);
    color: white;
    border: none;
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s;
}

input[type="submit"]:hover{
    background-color: rgb(91, 172, 226);
    transition: 0.2s;
}

textarea {
    border-radius: 5px;
    border: 1px solid rgb(194, 194, 194);
}

aside,
article {
    box-shadow: 1px 1px 2px 1px rgb(190, 190, 190);
    width: fit-content;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

article {
    width: 100%;
    margin: 20px;
}

.segundo-article {
    border-left: rgb(0, 197, 0) 4px solid;
    
}

.segundo-article>p {
    color: rgb(0, 197, 0);
    font-weight: bold;
}

.segundo-article>p+ul {
    border-top: dotted 1px rgb(180, 180, 180);
    padding: 20px;
    margin: 10px;
}

.segundo-article li::before {
    content: "✔ ";
}

.segundo-article li:nth-child(2) {
    color: red;
}

.segundo-article li:last-child {
    color: blue;
    list-style-type: none;
    list-style-position:inside;
}

.segundo-article li:last-child::before {
    content: "➡ ";
}

.segundo-article>p~p:last-of-type {
    background-color: rgb(231, 231, 231);
    padding: 20px;
    border-radius: 5px;
    font-style: italic;
    border: 1px solid rgb(199, 198, 198);
    color: black;
    margin-bottom: 30px;
}

.segundo-article a {
    background-color: grey;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 15px;
}

.segundo-article a::after {
    content: " (Más detalles)";
}

main {
    float: left;
    width: 65%;
}

aside {
    float: right;
    width: 30%;
    margin: 20px;
}

aside h2 {
    border-bottom: 5px solid rgb(27, 150, 221);
    padding: 10px 0px 20px 0px;
}

aside p {
    font-style: italic;
}

aside a {
    color: rgb(0, 110, 255);
    text-decoration: none;
    font-weight: bold;
}

aside ul {
    list-style-type: none;
}

aside li{
    margin: 10px 0px 10px 0px;
}


header,
footer {
    background-color: rgb(34, 34, 34);
}

footer {
    text-align: center;
    color: white;
    padding: 40px;
    clear: both;
}