<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi cajón desastre</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/gallery.css" />
  </head>

  <body>
    <header>
      <h1>Mi cajón desastre</h1>
    </header>

    <main class="gallery-grid">
      <article class="gallery-item item-tall">
        <img src="https://picsum.photos/id/10/400/600" alt="Foto 1" />
      </article>

      <article class="gallery-item">
        <img src="https://picsum.photos/id/20/400/300" alt="Foto 2" />
      </article>

      <article class="gallery-item item-featured">
        <img src="https://picsum.photos/id/25/400/400" alt="Foto 3" />
      </article>

      <article class="gallery-item item-wide">
        <img src="https://picsum.photos/id/30/600/400" alt="Foto de un café" />
      </article>

      <article class="gallery-item">
        <img src="https://picsum.photos/id/40/400/300" alt="Foto de una ciudad de noche" />
      </article>

      <article class="gallery-item item-wide item-tall">
        <img src="https://picsum.photos/id/45/800/600" alt="Foto de un puente" />
      </article>

      <article class="gallery-item">
        <img src="https://picsum.photos/id/50/400/400" alt="Foto de un portátil" />
      </article>

      <article class="gallery-item item-featured item-tall">
        <img src="https://picsum.photos/id/55/400/700" alt="Foto de una mujer" />
      </article>

      <article class="gallery-item">
        <img src="https://picsum.photos/id/60/400/300" alt="Foto de un bosque" />
      </article>

      <article class="gallery-item item-wide">
        <img src="https://picsum.photos/id/65/700/400" alt="Foto de un coche" />
      </article>
    </main>
    <footer></footer>
  </body>
</html>
